; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; To make LCDWIKI_gui work in platformio/esp-idf you'll have to change
; ".pio/libdeps/esp32dev/LCDWIKI GUI Library/LCDWIKI_font.c" by removing "static" in the declaration of "lcd_font[]"
; this needs to change because compile-error: "error: 'lcd_font' defined but not used [-Werror=unused-const-variable]"
; happens if "lcd_font[]" stays unchanged.
lib_deps =
    https://github.com/martinberlin/Adafruit-GFX-Library-ESP-IDF.git
    https://github.com/lcdwiki/LCDWIKI_gui.git
